# -----------------------------------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------------------------------
NODE_ENV=development
PORT=8080
HOST=0.0.0.0

# -----------------------------------------------------------------------------------------
# Client / Consumers
# -----------------------------------------------------------------------------------------
CONSUMERS=http://localhost:3000
CLIENT=http://localhost:3000

# -----------------------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------------------
DB_URL=""
DB_NAME=process_flow

# -----------------------------------------------------------------------------------------
# Redis / Caching
# -----------------------------------------------------------------------------------------
REDIS_URL=""
REDIS_TOKEN=""

# -----------------------------------------------------------------------------------------
# Health Checks
# -----------------------------------------------------------------------------------------
HEALTH_CHECK_TIMEOUT=5000
